<!DOCTYPE html>
 <head>
	<title>Hung Nguyen</title>
	  	<meta charset="UTF-8">
		<meta name="description" content="Personal Website">
		<meta name="keywords" content="kalyn nakano" />
		<meta name="author" content="Kalyn Nakano" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	  	<link href="css/style.css" rel="stylesheet">

	  	<!-- Fonts --> 
	    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Montserrat:400,700' >
		<link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Rokkitt|Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700'>
		<link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Karla:400,400italic,700,700italic'>   
	    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Monoton" />
	    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Josefin+Slab" />
	    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Francois+One" />
	    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Limelight" />
	    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poiret+One" />
	    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poller+One" />
	    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lobster" />
	    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Almendra" />
	    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Abril+Fatface" />
	    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Londrina+Sketch" />
	    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Pacifico" />
	    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Great+Vibes" />
	    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Impact" />
	    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" />


		<link href="dist/magnific-popup.css" rel="stylesheet" />
	</head>
	<body>
		<!-- Navigation -->
		<div id="toc-holder" class="toc-holder">
			<a href="#" class="toc-link" id="toc-link"><span>&#9776;</span></a>
			<ul id="toc" class="toc">
				<li class="toc-h1"><a href="#about">About</a></li>
				<li class="toc-h1"><a href="#resume">Resume</a></li>
			</ul>
		</div>

		<div id="page-wrapper">
			<!-- Header -->
			<div id="header">
				<div class="inner name"><a href="#illustration">Hung Nguyen</a></div>
				<div class ="nav">
				<ul class="mobile-nav">
				<li class="mobile-header"><a href="#about">About</a></li>
				<li class="mobile-header"><a href="#resume">Resume</a></li>
				</div>
			</div>
			<!-- Essentials Illustration -->
			<div id="illustration"><center><img src="img/bg.jpg"></center></div>
			<!-- About Me -->
			<div id="about"><div class="inner">
				<p>Software Engineer & Graphic Designer</p><br/><br/><br/>
				<!-- Console -->
					<div id="code">
						<div id="console">
							&gt; Hung.origin<br/>
							<span class="answer">&nbsp;&nbsp;=&gt; "Hanoi, Vietnam"<br/><br/></span>
							&gt; Hung.education<br/>
							<span class="answer">&nbsp;&nbsp;=&gt; "Clark University"<br/><br/></span>
							&gt; Hung.major<br/>
							<span class="answer">&nbsp;&nbsp;=&gt; "Computer Science & Studio Art"<br/><br/></span>
							&gt; Hung.expectedGraduation<br/>
							<span class="answer">&nbsp;&nbsp;=&gt; "May 2018"<br/><br/></span>
							&gt; Hung.interests<br/>
							<span class="answer">&nbsp;&nbsp;=&gt; ["Algorithms", "Data Structures", Artificial Intelligence", "Big Data", "Machine/Deep Learning", "Systems", "Chess", "Draw/Design"]<br/><br/></span>
							&gt; Hung.workExperience.latest<br/>
							<span class="answer">&nbsp;&nbsp;=&gt; Latest Work Experience<br/>
												 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; company: "Axispoint"<br/>
												 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; role: "Software Engineer Intern"<br/>
												 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; startDate: "May 2017"<br/>
												 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; endDate: "August 2017"<br/>
							<br/></span>
							&gt; Hung.resume<br/>
							<span class="answer">&nbsp;&nbsp;=&gt; "<a target="_blank" href="hungnguyen.pdf">hungnguyen.pdf</a>"<br/><br/></span>
							&gt; Hung.email<br/>
							<span class="answer">&nbsp;&nbsp;=&gt; "<a target="_blank" href="mailto:hungnguyen@clarku.edu">hungnguyen@clarku.edu</a>"<br/><br/></span>
						</div>
					</div>
				</div>
				<br/>
			</div>
			<!-- Resume -->
			<div id="resume"><div class="inner">
				<p class="tagline">Resume</p>
				<!-- Resume : Education -->
				<p class="section-tagline" style="text-align:left;">Education</p>
				<!-- Resume : Education : Clark University -->
				<p>
					<a target="_blank" href="https://clarku.edu"><img class="icon" src="img/companies/clarku.png"></a>
					<b>Clark University</b>
					<span class="right">
						<i>Aug 2014 - May 2018</i>
					</span><br/>
					<b>Computer Science & Studio Art, B.A.</b>
					<span class="right"><i>Worcester, MA 01610</i></span><br/>
					<b>Minor in Mathematics</b><br/><br/>
						Relevant Coursework:<br/>
						<ul style="list-style:circle;">
									<li>Data Structures</li>
									<li>Algorithms</li>
									<li>Analysis of Programming Language</li>
									<li>Assembly Language & Computer Organization</li> 
									<li>Operating System</li>
									<li>Software Engineering</li>
									<li>Computer Networking</li>
									<li>Database Management & Systems Design</li>
									<li>Theory of Computation</li>
									<li>Linear Algebra</li>
									<li>Multivariate Calculus</li>
									<li>Probability & Statistics</li>
								</ul>
					<span class="skill">Java</span><span class="skill">C</span><span class="skill">Android</span><span class="skill">SQL</span><span class="skill">Git</span>
				</p>
				<br/>
				<!-- Resume : Education : Coursera -->
				<p>
					<a target="_blank" href="https://coursera.org/‎"><img class="icon" src="img/companies/coursera.jpg"></a><b>Coursera</b>
					<span class="right"><i>May 2017 - Aug 2017</i></span><br/>
					<b>Machine Learning</b>
					<span class="right"><i>Stanford University</i></span>
					<br/>

					<b>Full Stack Web Development</b>
					<span class="right"><i>Hong Kong University of Science and Technology</i></span>
					<br/><br/>


					<span class="skill">Machine Learning</span><span class="skill">Regressions</span><span class="skill">SVM</span><span class="skill">Neural Network</span><span class="skill">Octave</span><span class="skill">HTML</span><span class="skill">CSS</span><span class="skill">Bootstrap</span><span class="skill">JavaScript</span><span class="skill">NodeJS</span><span class="skill">Express</span><span class="skill">MongoDB</span>
				</p>
				<br/><br/>

				<!-- Resume : Work Experience -->
				<p class="section-tagline" style="text-align:left;">Work Experience</p>

				<!-- Resume : Work Experience : Axispoint -->
				<p>
					<a target="_blank" href="https://www.axispoint.com/home"><img class="icon" src="img/companies/axispoint.jpg"></a><b>Axispoint Inc.</b>
					<span class="right"><i>May - August 2017</i></span><br/>
					<b>Software Engineer Intern</b>
					<span class="right"><i>New York, NY</i></span><br/><br/>

					<ul style="list-style:circle;">
						<li>Wrote performance test for Sequelize, pg-promise library; reduced PostgreSQL database query time by 30%</li>
						<li>Built Scrum Poker, a web app for scrum masters to make planning sessions for Agile Software Development</li>
						<li>Designed the user interface, controlled its workflow and interactions with users (ReactJS, Bootstrap, jQuery)</li>
						<li>Implemented underlying database for 9 users and real-time server-client communication (NodeJS, Socket.io)</li>
						<li>Wrote unit, integration testing for database, front-end components, and server-client sockets (Mocha, Chai)</li>
					</ul>

					<span class="skill">HTML</span><span class="skill">CSS</span><span class="skill">Bootstrap</span><span class="skill">jQuery</span><span class="skill">JavaScript</span><span class="skill">NodeJS</span><span class="skill">ReactJS</span><span class="skill">Socket.io</span><span class="skill">Mocha</span><span class="skill">Chai</span><span class="skill design">Photoshop</span><span class="skill design">Illustrator</span><span class="skill design">Sketch</span>
				</p>
				<br/>
				<!-- Resume : Work Experience : Clark University -->
				<p>
					<a target="_blank" href="https://clarku.edu"><img class="icon" src="img/companies/clarku.png"></a><b>Clark University</b>
					<span class="right"><i>Sept 2016 - May 2017</i></span><br/>
					<b>Calculus Teaching Assistant</b>
					<span class="right"><i>Worcester, MA</i></span><br/><br/>
					
					<ul style="list-style:circle;">
						<li>Conduct weekly TA discussion sessions for 20 students in Calculus I, II</li>
						<li>Grade and provide feedback on students’ homework and in-class quizzes</li>
						<li>Provide professors with feedback on students’ progress to improve their learning experience</li>
					</ul>

					<span class="skill">Calculus</span><span class="skill">Teaching</span><span class="skill">Monitoring</span><span class="skill">Reporting</span><span class="skill">Communication</span>
				</p>
				<br/><br/>

				<!-- Resume : Additional Experience -->
				<p class="section-tagline" style="text-align:left;">Additional Experience</p>

				<!-- Resume : Additional Experience : Clark University -->
				<p>
					<a target="_blank" href="https://clarku.edu"><img class="icon" src="img/companies/clarku.png"></a><b>CS 250, Clark University</b>
					<span class="right"><i>Sept 2017 - Dec 2017</i></span><br/>
					<b>Swoop Social Media</b>
					<span class="right"><i>Worcester, MA</i></span><br/><br/>
					
					<ul style="list-style:circle;">
						<li>Building an Android app for social media platform focusing on a smart and fast voting mechanism</li>
						<li>Implemented the SQLite database models and handlers; Designed the style guide, logo, avatar and template</li>
						<li>Followed the Agile methodology (3-developer team) to increase speed and productivity by 40%</li>
						<li>Implementing: Machine Learning for Image Segmentation, in-depth research for Scalability</li>
					</ul>

					<span class="skill">Software Engineering</span><span class="skill">Android</span><span class="skill">Java</span><span class="skill">SQLite</span><span class="skill design">Photoshop</span><span class="skill">Illustrator</span>
				</p>
				<br/>

				<!-- Resume : Additional Experience : Clark University -->
				<p>
					<a target="_blank" href="https://clarku.edu"><img class="icon" src="img/companies/clarku.png"></a><b>Directed Study, Clark University</b>
					<span class="right"><i>Sept 2017 - Dec 2017</i></span><br/>
					<b>Chess AI Engine</b>
					<span class="right"><i>Worcester, MA</i></span><br/><br/>
					
					<ul style="list-style:circle;">
						<li>Built a Chess JavaScript AI engine which should optimally generate moves in average 2 seconds/move</li>
						<li>Implemented AI algorithms: Negamax, Alpha-beta pruning, Board Evaluation, Razoring, Aspiration Window, Iterative Deepening, Principal Variation Search, Quiescent Search, Futility Pruning, Search Extensions</li>
						<li>Other data structures for positions and good moves: Transposition Table, Killer Heuristic, History Heuristic</li>
						<li>Achieved ELO Rating: ~ 2000 points (2200 Candidate Master, 2400 International Master, 2700 Grandmaster)</li>
					</ul>

					<span class="skill">HTML</span><span class="skill">CSS</span><span class="skill">JavaScript</span><span class="skill">Artificial Intelligence</span><span class="skill">Algorithms</span><span class="skill">Data Structures</span>
				</p>
				<br/>

				<!-- Resume : Additional Experience : Clark University -->
				<p>
					<a target="_blank" href="https://clarku.edu"><img class="icon" src="img/companies/clarku.png"></a><b>Directed Study, Clark University</b>
					<span class="right"><i>July 2016 - July 2017</i></span><br/>
					<b>IUCN Visualizer</b>
					<span class="right"><i>Worcester, MA</i></span><br/><br/>
					
					<ul style="list-style:circle;">
						<li>Built a Java app for scientist in the IU for Conservation of Nature to conceptually visualize biological systems</li>
						<li>Integrated database parser for CSV files and developed features for graphs with database</li>
						<li>Designed a dynamic graph legend, updating constantly all information on the graph (JGraphX, XML, Sketch)</li>
						<li>Refactored, documented the whole source code, improving the readability without affecting performance</li>
					</ul>

					<span class="skill">Java</span><span class="skill">JGraphX</span><span class="skill">XML</span><span class="skill">Software Development</span><span class="skill design">Sketch</span>
				</p>
				<br/>

				<!-- Resume : Additional Experience : Clark University -->
				<p>
					<a target="_blank" href=""><img class="icon" src="img/companies/clarku.png"></a><b>CS 170 Project, Clark University</b>
					<span class="right"><i>Sept 2016 - Jan 2017</i></span><br/>
					<b>Scheme Interpreter</b>
					<span class="right"><i>Worcester, MA</i></span><br/><br/>
					
					<ul style="list-style:circle;">
						<li>Built a Scheme interpreter by C to parse, evaluate Scheme functional input</li>
						<li>Implemented the input functional parsing mechanism for pre-defined, user-defined, recursive functions</li>
						<li>Coded the evaluation method for arithmetic and logic operations to deal with the base case in recursion</li>
						<li>Designed an abstract cons-cell structure and s-expressions structure for nested-list data</li>
					</ul>

					<span class="skill">C</span><span class="skill">Functional Programming</span>
				</p>

				<br/><br/><br/><br/>
			</div></div>


			<!-- Portfolio -->
			<!-- <div id="work"><div class="inner">
				<p class="tagline">Projects</p>
		
				<div class="portfolio-thumb portfolio-big">
					<p class="description" href=""><b>Chess AI Engine</b>&nbsp;
						Directed Study, Clark University
</p>
					<p>Built a Chess JavaScript AI engine which should optimally generate moves in average 2 seconds/move</p>
					<p>Implemented AI algorithms: Negamax, Alpha-beta pruning, Board Evaluation, Razoring, Aspiration Window, Iterative Deepening, Principal Variation Search, Quiescent Search, Futility Pruning, Search Extensions</p>
					<p>Other data structures for positions and good moves: Transposition Table, Killer Heuristic, History Heuristic</p>
					<p>Achieved ELO Rating: ~ 2000 points (2200 Candidate Master, 2400 International Master, 2700 Grandmaster)</p>

				</div>
			</div></div> -->


			<div  id ="footer"><div class="inner">
				© 2018 Hung Nguyen. 
				<span class="right">
					<a target="_blank" href="mailto:hungnguyen@clarku.edu">Email</a>&nbsp;//&nbsp;
					<a target="_blank" href="https://www.linkedin.com/in/hungducnguyen/">LinkedIn</a>&nbsp;//&nbsp;
					<a target="_blank" href="https://github.com/hungdnguyen">GitHub</a>
				</span>
			</div></div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    	<script src="js/jquery.flurry.js"></script>
		<script src="js/jquery.fixedTOC.js"></script>
		<script src="dist/jquery.magnific-popup.js"></script>
		<script type="text/javascript">
		 $(document).ready(function() {
		        $('.image-popup-no-margins').magnificPopup({
		          type: 'image',
		          closeOnContentClick: true,
		          closeBtnInside: false,
		          fixedContentPos: true,
		          mainClass: 'mfp-no-margins mfp-with-zoom', // Class to remove default margin from left and right side
		          image: {
		            verticalFit: true
		          },
		          zoom: {
		            enabled: true,
		            duration: 300 // Duration variable also in CSS
		          }
		        });

		         $('.popup-youtube, .popup-vimeo, .popup-gmaps').magnificPopup({
		          disableOn: 700,
		          type: 'iframe',
		          mainClass: 'mfp-fade',
		          removalDelay: 160,
		          preloader: false,

		          fixedContentPos: false
		        });

		        $('.simple-ajax-popup-align-top').magnificPopup({
		          type: 'ajax',
		          alignTop: true,
		          overflowY: 'scroll' // as we know that popup content is tall we set scroll overflow by default to avoid jump
		        });

		        $('.simple-ajax-popup').magnificPopup({
		          type: 'ajax'
		        });

		        // Custom snow toggle
	            // ❄❅❆*
	            $('body').flurry({
	                character: '•',
	                height: 1600,
	                speed: 12000,
	                wind: 200,
	                windVariance: 220,
	                frequency: 0,
	                large: 25,
	                small: 4
	            });
		      });
		</script>
		<script>
		// call the plugin on the "#toc" element
		$('#toc').fixedTOC({
			menuOpens: 'click', // or 'mouseenter'
			scrollSpeed: 1000,
			menuSpeed: 300,
			useSubMenus: false,
			resetSubMenus: false,
			topLinkWorks: true
		});
		</script>
		<script>
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-1965499-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
	</body>
</html>